
* {
margin: 0;

}

img{

    max-width: 100%;
}
body{

    font-family: 'Roboto', sans-serif;
}

h1{

font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    color: white;
}

h2{

    font-weight: 700;
    font-size: 40px;
    color: #172755;
}

h3{
 font-size: 30px;
    font-weight: 700;
    color: white;

}

p{

    font-size:18px;
    font-weight: 400;
    line-height: 27px;
    color: #8794BA;

}
.container1{



    width: 100%;

    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10vw), 0 100%);

    margin-bottom: -10vw;
    background: url("img/Subtract.png") left top no-repeat, url("img/Subtract2.png") right no-repeat,  #172755;
    padding-bottom: 180px;

}
.diagonalbar{
    width: 100%;
    height: 20px;
    background: #EF2A82;
    transform: skewY(-5.6deg);
    transform-origin: right;
}


.container2{

    background: #E5E5E5;

    width: 100%;
    clip-path: polygon(0 calc(0% + 10vw), 100% 0, 100% calc(100% - 10vw), 0 100%);
    margin-bottom: -10vw;
    margin-top: -0.2vw;

}

.container3{
    background: #172755 url(img/Subtract4.png) bottom right no-repeat;
    width: 100%;
    clip-path: polygon(0 calc(0% + 10vw), 100% 0, 100% calc(100% - 0vw), 0 100%);
    margin-bottom: -10vw;
    margin-top: -3px

}

header{

    margin: 0px 80px;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
}

footer{


    margin: 0px 80px;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;

}
.socialmedia{
    display: flex;
    column-gap: 40px;
}

nav ul{

    display: flex;
    justify-content: space-between;
}
nav li{

    list-style: none;
    font-size: 16px;
    margin-left: 20px;
    color: #8794BA;

}

button{
    font-family: 'Roboto', sans-serif;
    all: unset;
    color:  #8794BA;
    margin-left: 20px;
    padding: 10px 40px;

}
button:hover{


    border: solid 1px #8794BA;
    border-radius: 20px;

}

.subcont1{
    margin: 100px 80px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pinkbutton{
    margin-top: 40px;
    font-size: 16px;
    background-color: #EF2A82;
    padding: 10px 60px;
    border-radius: 60px;
    color: white;
    font-weight: 400;
}
#menu__toggle {
    opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
    right: 0 !important;
}
.menu__btn {
    position: fixed;
    top: 70px;
    right: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #8794BA;
    transition-duration: .25s;
}
.menu__btn > span::before {
    content: '';
    top: -8px;
}
.menu__btn > span::after {
    content: '';
    top: 8px;
}
.menu__box {
    display: block;
    position: fixed;
    top: 0;
right: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
}
.menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
}
.menu__item:hover {
    background-color: #CFD8DC;
}


.mobile-burger{

    display: none;
}


.subcont2{

    width: 50%;
    background-color: #ffffff;
    border-radius: 30px;
    margin: 100px 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    height: fit-content;
}

.graphrow{

    display: flex;
    justify-content: center;
    width: 50%;
    flex-direction: row;
    flex-wrap: wrap;
}
.content-box{
    display: flex;
}

.subcont3{

    padding-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subcont3 p{

    margin-top: 40px;
}
.subcont4{

    display: flex;
    justify-content: center;
    margin-top: 100px;
    column-gap: 60px;
}

.iconbox{
    display: flex;
    flex-direction: column;
}
.iconcaption{

color: #172755;
font-weight: 700;
    font-size: 16px;
    margin-top: 20px;
}

.iconbox p{

    font-size: 16px;
    margin-top: 10px;
    text-align: center;
}

.iconbox img{

    height: 60px;
}

.titlegraphbox{

    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.titletext {
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
    width: 47%;
    row-gap: 30px;
}
.titletext2{

    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
    width: 47%;
    row-gap: 30px;

}
.graph{

    width: 50%;
    display: flex;
    justify-content: flex-start;
}

.graph2{

    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.titlegraphbox2{

    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    flex-direction: row-reverse;
}

.titlegraphbox3{

    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding-bottom: 180px;
}



.subcont5{
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.subcont5 h2 {


    color: white;
}

.subcont5 p{

    margin-top: 40px;
    text-align: center;
}

.pricebox{
    display: flex;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 70px;
    column-gap: 40px;

}
.priceplan{

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 37px;
    margin-top: 0px;
    background: #0F1F4B;
    padding: 46px 80px;
    border-radius: 35px;

}
.color-reverse{

    background-color: white;
}
.color-reverse h3, .color-reverse .price{

     color: #0F1F4B;
}

.color-reverse .toprow{

    border-bottom: #D3D9E9 solid 1px;
}
.color-reverse .orderbutton{

    color: #0F1F4B;

}
.color-reverse .orderbutton:hover{

    color: white;
}

.toprow{
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    align-items: center;
    justify-content: flex-start;
    border-bottom: #2A407C solid 1px;
    padding-bottom: 32px;
    width: 100%;
}

.middlerow{

    display: flex;
    row-gap: 10px;
    flex-direction: column;
    padding-top: 20px;
}



.orderbutton{


    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    border: #8794BA solid 1px;
    border-radius: 25px;
    padding: 15px 80px;
    margin-bottom: 0px;
    color: white;
}


.orderbutton:hover{


    background-color: #EF2A82;
}
.dollarbox{
    display: flex;
}
.price{
    color: white;
    font-size: 60px;
    font-weight: 700;
}


@media(max-width: 768px) {


    .mobile-burger{


        display: inline-block;


    }
    nav{
        display: none;
    }
    .signup{
        display: none;
    }
 header{

     margin: 0px 15px;

 }
 .signin{

     margin-left: 0px;
     padding: 10px 20px;
 }


    .menu__btn {
        position: fixed;
        top: 56px;
        right: 26px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
    }

    h1{

        font-size: 31px;
        line-height: 35px;
        margin-bottom: 25px;

    }

    .subcont1 {
        margin: 50px 0px;
        width: 100%;
    }
    .pinkbutton{
        padding: 10px 100px;
        margin-left: 0;


    }

    .Titlebox1{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Titlebox1 p{

        margin: 0 10px;
    }


    .content-box{

        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .subcont2{

        width: 100%;
        margin: 100px 0px;
    }
    .subcont4{
        flex-direction: column;
        align-items: center;
    }
    .iconbox{
        flex-direction: row;
        column-gap: 30px;
    }
    .iconbox p{

        text-align: left;
    }
    .textbox{
        display: flex;
        flex-direction: column;
        align-items: baseline;
    }
    .titlegraphbox{

        flex-direction: column;
    }
    .titlegraphbox2{

        flex-direction: column;
    }
    .titlegraphbox3{

        flex-direction: column;
    }
    .titletext{

        align-items: center;
        width: 100%;
    }
    .graph{

        width: 100%;
        display: flex;
        justify-content: center;
    }
}